

CREATE COMPUTE MODULE Sample1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--  SET OutputRoot.JSON.Data.emp.name = InputRoot.XMLNSC.name;
	-- SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Administrator\Desktop\File\OverriddenDestination';
--	set OutputRoot = InputRoot;
--	SET OutputRoot.MQMD.CorrelId=InputRoot.MQMD.MsgId;
		SET OutputRoot = InputRoot;
		
	END;
END MODULE;
