

CREATE COMPUTE MODULE SPSample1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE a,id1 INTEGER;
		DECLARE name,city,b,c CHARACTER;
		DECLARE id INTEGER 12;
	
		CALL SUM(a,b,c);
		DECLARE DATA ROW;
		SET OutputRoot.XMLNSC.A.SUM.ID = a;
		SET OutputRoot.XMLNSC.A.SUM.NAME = b;
		SET OutputRoot.XMLNSC.A.SUM.CITY = c;
		CALL dbquery(id, name,id1,city);
		
		SET OutputRoot.XMLNSC.A.Name = name;
		SET OutputRoot.XMLNSC.A.ID = id1;
		SET OutputRoot.XMLNSC.A.City = city;
	END;
	
	CREATE PROCEDURE SUM (OUT a INTEGER, OUT b CHARACTER, OUT c CHARACTER )
	LANGUAGE DATABASE
	EXTERNAL NAME "SYSTEM.SUM";
	
	CREATE PROCEDURE dbquery (IN id INTEGER, OUT name CHARACTER, OUT id1 INTEGER, OUT city CHARACTER )
	LANGUAGE DATABASE
	EXTERNAL NAME "SYSTEM.DBQUERY";
END MODULE;
