

CREATE COMPUTE MODULE DBRetrySample1_Compute
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF Environment.Retry.Count IS NULL THEN
			SET Environment.Retry.Count = 0;
		END IF;
		SET Environment.INPUT = InputRoot.XMLNSC.Emp;
		DECLARE DATA ROW;		
		SET DATA.VALUES[] = SELECT * FROM Database.OraDSN.SYSTEM.EMP1 AS A WHERE A.ID = Environment.INPUT.ID;
		IF SQLCODE = 0 THEN
			SET OutputRoot.XMLNSC.Data = DATA.VALUES;
			PROPAGATE TO TERMINAL 'out';
		ELSE
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
			
		
	END;
	
END MODULE;


