DECLARE USER_DEFINED_SERVICE_NAME CONSTANT CHAR 'GUFA';
DECLARE PROPERTY_RETRY_INTERVAL CONSTANT CHAR 'retryinterval';
DECLARE PROPERTY_MAX_RETRIES CONSTANT CHAR 'maxretries';
DECLARE PROPERTY_SCHEMA_NAME CONSTANT CHAR 'gufaSchemaName';

DECLARE CREDIT_CHECK_REJECTED CONSTANT INT 0;
DECLARE CREDIT_CHECK_SUCCESS CONSTANT INT 1;
DECLARE CREDIT_CHECK_FAILED CONSTANT INT 2;
DECLARE CREDIT_CHECK_PENDING CONSTANT INT 3;
DECLARE DATASOURCE_NAME CONSTANT CHAR 'GUFA';
DECLARE AUDIT_DATASOURCE_NAME CONSTANT CHAR 'GUFA_AUDIT';


CREATE FUNCTION getDataSourceName() RETURNS CHAR
BEGIN
	RETURN DATASOURCE_NAME;
END;

CREATE FUNCTION getAuditDataSourceName() RETURNS CHAR
BEGIN
	RETURN AUDIT_DATASOURCE_NAME;
END;