<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:addUnparsedRecord.subflow="addUnparsedRecord.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    xmlns:validateAndAddCenter.subflow="validateAndAddCenter.subflow" xmlns:validateAndAddCustomer.subflow="validateAndAddCustomer.subflow" xmlns:validateAndAddExistingCustomer.subflow="validateAndAddExistingCustomer.subflow" xmlns:validateAndAddGroup.subflow="validateAndAddGroup.subflow" xmlns:validateAndAddLoan.subflow="validateAndAddLoan.subflow" xmlns:validateAndAddSaving.subflow="validateAndAddSaving.subflow" nsURI="parseRecords.msgflow" nsPrefix="parseRecords.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="parseRecords" bundleName="parseRecords" pluginId="gufa.app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gufa.app/icons/full/obj16/parseRecords.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gufa.app/icons/full/obj30/parseRecords.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-282,187" inputDirectory="C:\Users\ravipadma.om\Desktop" filenamePattern="*.txt" processedFileAction="moveToArchiveWithTimestamp" replaceDuplicateArchives="true" messageDomainProperty="DFDL" messageTypeProperty="{}:processCenter" validateTiming="complete" failedFileAction="moveToBackoutWithTimestamp" recordDetection="delimited" remoteTransferType="SFTP" fileFtpServer="192.168.0.12:22" fileFtpUser="sftpidentity"
          fileFtpDirectory="/Users/quantiguous/code/rails_apps/gufa/public/uploads" fileFtpScanDelay="5">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="-15,58" labelName="entityCustomer">
        <translation xmi:type="utility:ConstantString" string="entityCustomer"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="0,294" labelName="entityLoan">
        <translation xmi:type="utility:ConstantString" string="entityLoan"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="-4,137" labelName="entitySaving">
        <translation xmi:type="utility:ConstantString" string="entitySaving"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="-4,218" labelName="entityGroup">
        <translation xmi:type="utility:ConstantString" string="entityGroup"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="-3,-25" labelName="entityCenter">
        <translation xmi:type="utility:ConstantString" string="entityCenter"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="-15,376" labelName="entityUnparsed">
        <translation xmi:type="utility:ConstantString" string="entityUnparsed"/>
      </nodes>
      <nodes xmi:type="validateAndAddCustomer.subflow:FCMComposite_1" xmi:id="FCMComposite_1_28" location="147,58">
        <translation xmi:type="utility:ConstantString" string="addCustomerRecord"/>
      </nodes>
      <nodes xmi:type="validateAndAddCenter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="155,-25">
        <translation xmi:type="utility:ConstantString" string="addCenterRecord"/>
      </nodes>
      <nodes xmi:type="validateAndAddSaving.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="146,137">
        <translation xmi:type="utility:ConstantString" string="addSavingRecord"/>
      </nodes>
      <nodes xmi:type="validateAndAddGroup.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="155,218">
        <translation xmi:type="utility:ConstantString" string="addGroupRecord"/>
      </nodes>
      <nodes xmi:type="validateAndAddLoan.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="159,294">
        <translation xmi:type="utility:ConstantString" string="addLoanRecord"/>
      </nodes>
      <nodes xmi:type="addUnparsedRecord.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="146,376">
        <translation xmi:type="utility:ConstantString" string="addUnparsedRecord"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="-122,-9" dataSource="GUFA" transaction="commit" computeExpression="esql://routine/#setFailure.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="setFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="-146,364" dataSource="GUFA" transaction="commit" computeExpression="esql://routine/#catchException.Main">
        <translation xmi:type="utility:ConstantString" string="catchException"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="-38,467" labelName="entityExistingCustomer">
        <translation xmi:type="utility:ConstantString" string="entityExistingCustomer"/>
      </nodes>
      <nodes xmi:type="validateAndAddExistingCustomer.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="149,467">
        <translation xmi:type="utility:ConstantString" string="addExistingCustomer"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="-115,201" dataSource="GUFA" statement="esql://routine/#updateParsingStart.Main" transaction="commit">
        <translation xmi:type="utility:ConstantString" string="updateStart"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="-93,72" computeExpression="esql://routine/#processRecord_Compute.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="processRecord"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="-196,150">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="isFirstRecord"/>
        <filterTable filterPattern="$LocalEnvironment/File/Record = 1" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="-120,290" dataSource="GUFA" statement="esql://routine/#updateParsingOver.Main" transaction="commit">
        <translation xmi:type="utility:ConstantString" string="updateFinish"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_21" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
