

CREATE COMPUTE MODULE HTTPSample1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE JSONDATA CHARACTER '{"Emp":"ABC"}';
--		DECLARE BLOBDATA BLOB CAST(JSONDATA AS BLOB CCSID 1208);
----		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' PARSE(BLOBDATA CCSID 1208 ENCODING 576);
--		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(BLOBDATA CCSID 1208 ENCODING 576);
--		CALL Dynamic1(Environment.Resultset[]);
--		SET OutputRoot.XMLNSC.Emp.Data[] = Environment.Resultset[] ;
SET OutputRoot = InputRoot;
		
	END;
END MODULE;
