<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ExceptionFlow.subflow" nsPrefix="ExceptionFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ExceptionFlow" bundleName="ExceptionFlow" pluginId="RIA_UBA_MoneyTransferIntegration"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIA_UBA_MoneyTransferIntegration/icons/full/obj16/ExceptionFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIA_UBA_MoneyTransferIntegration/icons/full/obj30/ExceptionFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="17,31">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ExceptionFlow" pluginId="RIA_UBA_MoneyTransferIntegration"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="553,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ExceptionFlow" pluginId="RIA_UBA_MoneyTransferIntegration"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="417,66" destination="file" filePath="/var/UBA/LOG/RIAUBAIntegrationError.log" pattern="=========================Exception Details in RIA_UBA_Integration Service=========================&#xD;&#xA;[${CURRENT_TIMESTAMP}] : &#xD;&#xA;Broker Name          :${BrokerName}&#xD;&#xA;EG Name              :${ExecutionGroupLabel}&#xD;&#xA;MSG flow name        :${Environment.Variables.TraceFileExc.FlowName}&#xD;&#xA;Node name            :${Environment.Variables.TraceFileExc.NodeName}&#xD;&#xA;ExcDate              : ${Environment.Variables.TraceFileExc.ExceptionDate}&#xD;&#xA;Original Message     :${Environment.Variables.TraceFileExc.originalMessage}&#xD;&#xA;Exception Description  :${Environment.Variables.TraceFileExc.exceptionDesc}&#xD;&#xA;${CAST(CAST('X''0D0A''' AS BLOB) AS CHAR CCSID 819)}">
        <translation xmi:type="utility:ConstantString" string="ExceptionDetails"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="291,65" computeExpression="esql://routine/#ExceptionFlow_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="124,65" destination="file" filePath="/var/UBA/LOG/RIAUBAIntegrationError.log" pattern="=========================Entire Excepion List RIA_UBA_Integration Service=========================&#xD;&#xA;[${CURRENT_TIMESTAMP}] : &#xD;&#xA;${ExceptionList}&#xD;&#xA;${CAST(CAST('X''0D0A''' AS BLOB) AS CHAR CCSID 819)}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="EntireExceptionList"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
