 DECLARE ns NAMESPACE 'http://www.example.org/MASHREQ_MIRROR_MESSAGE/';
 

CREATE COMPUTE MODULE MIRROR_MESSAGE_Compute
	DECLARE CONFIG_FILE_NAME EXTERNAL CHARACTER;	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1; 
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
 
	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE Ref REFERENCE TO InputRoot.SOAP.Body.ns:MASHREQ_MIRROR_MESSAGE;
		INSERT INTO Database.ORADSN.SYSTEM.MASHREQ_MIRROR_MESSAGE(EVENTID,TRANSACTIONRRN,TRANSACTIONREQUESTDATETIME,TRANSACTIONCODE,TRANSACTIONTYPE,CREDITDEBITINDICATOR) VALUES(Ref.eventId, Ref.transactionRrn, Ref.transactionRequestDateTime, Ref.transactionCode, Ref.transactionType, Ref.creditDebitIndicator);
		IF SQLCODE = 0 THEN
			SET OutputRoot.SOAP.Body.ns:MASHREQ_MIRROR_MESSAGEResponse.eventId = Ref.eventId;
			SET OutputRoot.SOAP.Body.ns:MASHREQ_MIRROR_MESSAGEResponse.messageResponseDateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyymmddhhMMssss');
			SET OutputRoot.SOAP.Body.ns:MASHREQ_MIRROR_MESSAGEResponse.responseCode = 'SUCCESS';
		ELSE
			SET OutputRoot.SOAP.Body.ns:MASHREQ_MIRROR_MESSAGEResponse.eventId = Ref.eventId;
			SET OutputRoot.SOAP.Body.ns:MASHREQ_MIRROR_MESSAGEResponse.messageResponseDateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyymmddhhMMssss');
			SET OutputRoot.SOAP.Body.ns:MASHREQ_MIRROR_MESSAGEResponse.responseCode = 'FAILURE';
		END IF;
		 
	END;

 
CREATE FUNCTION initFlow(IN CONFIG_FILE_NAME CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";

CREATE FUNCTION writeToLog( IN COMPONENT_NAME CHARACTER, IN LOGGER_NAME CHARACTER, IN LEVEL CHARACTER, IN TEXT CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";

END MODULE;
 
