

CREATE COMPUTE MODULE DBRetrySample1_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	 	IF Environment.Retry.Count < 3 THEN
	 		SET Environment.Retry.Count = Environment.Retry.Count + 1;
	 		PROPAGATE TO TERMINAL 'out1';
	 	ELSE
	 		SET OutputRoot.XMLNSC.DB.Message = 'DATABASE CONNECTION FAILED, PLEASE CONTACT DB ADMINISTRATOR';
	 		PROPAGATE TO TERMINAL 'out';
	 	END IF;
	END;
END MODULE;
