

CREATE COMPUTE MODULE DATABASE_TRIGGER_EMAIL_NOTIFY_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE DATA ROW;
		DECLARE QUERY CHARACTER;
		SET DATA.VALUES[] = PASSTHRU('SELECT * FROM SYSTEM.MASHREQ_EMAIL_NOTIFICATION ORDER BY MESSAGE_REQUEST_DATE_TIME DESC' TO Database.ORADSN);
		SET OutputRoot.EmailOutputHeader.To = DATA.VALUES.TO_;
		SET OutputRoot.EmailOutputHeader.From = DATA.VALUES.FROM_;
		SET OutputRoot.EmailOutputHeader.Subject = 'TRANSACTION INFORMATION';
		SET OutputRoot.BLOB.BLOB = CAST(DATA.VALUES.MESSAGE AS BLOB CCSID 1208);
	END;
END MODULE;
