
    DECLARE UDP_APIKEY EXTERNAL CHARACTER '';
	DECLARE UDP_SECRET EXTERNAL CHARACTER '';
	DECLARE UDP_USETYPE EXTERNAL CHARACTER '';
	DECLARE UDP_SENDERID EXTERNAL CHARACTER '';
CREATE COMPUTE MODULE DATABASE_TRIGGER_SMS_NOTIFY_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE DATA ROW;
		DECLARE QUERY CHARACTER;
		SET DATA.VALUES[] = PASSTHRU('SELECT * FROM SYSTEM.MASHREQ_SMS_NOTIFICATION ORDER BY MESSAGE_REQUEST_DATE_TIME DESC' TO Database.ORADSN);
--		SET DATA.VALUES[] = SELECT * FROM Database.ORADSN.SYSTEM.MASHREQ_SMS_NOTIFICATION;
		SET OutputRoot.JSON.Data.apikey = UDP_APIKEY;
		SET OutputRoot.JSON.Data.secret = UDP_SECRET;
		SET OutputRoot.JSON.Data.usetype = UDP_USETYPE;
		SET OutputRoot.JSON.Data.phone = CAST(DATA.VALUES.TO_ AS INTEGER);
		SET OutputRoot.JSON.Data.message = DATA.VALUES.MESSAGE;
		SET OutputRoot.JSON.Data.senderid = UDP_SENDERID;
	END;
END MODULE;
