<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseInput.msgnode="ComIbmDatabaseInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DATABASE_TRIGGER_SMS_NOTIFY.msgflow" nsPrefix="DATABASE_TRIGGER_SMS_NOTIFY.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_APIKEY" name="UDP_APIKEY" defaultValueLiteral="VUK8UKYCSBMD8HXN03LUMH91SXYIZMEG">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_SECRET" name="UDP_SECRET" defaultValueLiteral="9SEHYTNASH1LRS2S">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_USETYPE" name="UDP_USETYPE" defaultValueLiteral="stage">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_SENDERID" name="UDP_SENDERID" defaultValueLiteral="MASHREQ_SMS_NOTIFICATION">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DATABASE_TRIGGER_SMS_NOTIFY" bundleName="DATABASE_TRIGGER_SMS_NOTIFY" pluginId="MASHREQ_SMS_NOTIFICATION"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MASHREQ_SMS_NOTIFICATION/icons/full/obj16/DATABASE_TRIGGER_SMS_NOTIFY.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MASHREQ_SMS_NOTIFICATION/icons/full/obj30/DATABASE_TRIGGER_SMS_NOTIFY.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="661,87" queueName="OUT">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="74,73" dataSource="ORADSN" databaseInputExpression="esql://routine/#DATABASE_TRIGGER_SMS_NOTIFY_Database_Input">
        <translation xmi:type="utility:ConstantString" string="Database Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="342,83" URLSpecifier="http://www.way2sms.com/api/v1/sendCampaign" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="196,81" dataSource="ORADSN" computeExpression="esql://routine/#DATABASE_TRIGGER_SMS_NOTIFY_Compute.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="503,82" computeExpression="esql://routine/#DATABASE_TRIGGER_SMS_NOTIFY_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_APIKEY">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_APIKEY" bundleName="DATABASE_TRIGGER_SMS_NOTIFY" pluginId="MASHREQ_SMS_NOTIFICATION"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_SECRET">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_SECRET" bundleName="DATABASE_TRIGGER_SMS_NOTIFY" pluginId="MASHREQ_SMS_NOTIFICATION"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_USETYPE">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_USETYPE" bundleName="DATABASE_TRIGGER_SMS_NOTIFY" pluginId="MASHREQ_SMS_NOTIFICATION"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_SENDERID">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_SENDERID" bundleName="DATABASE_TRIGGER_SMS_NOTIFY" pluginId="MASHREQ_SMS_NOTIFICATION"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
