DECLARE ns NAMESPACE 'http://www.example.org/SMSNotification/';


CREATE COMPUTE MODULE SMS_NOTIFICATION_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE Ref REFERENCE TO InputRoot.SOAP.Body.ns:SMSNOTIFICATION;
		INSERT INTO Database.ORADSN.SYSTEM.MASHREQ_SMS_NOTIFICATION(EVENTID, FROM_, TO_, MESSAGE, MESSAGE_REQUEST_DATE_TIME) VALUES(Ref.eventId, Ref.from, Ref.to, Ref.message, Ref.messageRequestDateTime);
		IF SQLCODE = 0 THEN
			SET OutputRoot.SOAP.Body.ns:SMSNOTIFICATIONResponse.eventId = Ref.eventId;
			SET OutputRoot.SOAP.Body.ns:SMSNOTIFICATIONResponse.messageResponseDateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddhhmmss');
			SET OutputRoot.SOAP.Body.ns:SMSNOTIFICATIONResponse.responseCode = 'SUCCESS';
		ELSE
			SET OutputRoot.SOAP.Body.ns:SMSNOTIFICATIONResponse.eventId = Ref.eventId;
			SET OutputRoot.SOAP.Body.ns:SMSNOTIFICATIONResponse.messageResponseDateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddhhmmss');
			SET OutputRoot.SOAP.Body.ns:SMSNOTIFICATIONResponse.responseCode = 'FAILURE'; 
		END IF;
	END;
END MODULE;
