<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:com_eidiko_exception_Exception_Handling.subflow="com/eidiko/exception/Exception_Handling.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="SMS_NOTIFICATION.msgflow" nsPrefix="SMS_NOTIFICATION.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SMS_NOTIFICATION" bundleName="SMS_NOTIFICATION" pluginId="MASHREQ_SMS_NOTIFICATION"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MASHREQ_SMS_NOTIFICATION/icons/full/obj16/SMS_NOTIFICATION.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MASHREQ_SMS_NOTIFICATION/icons/full/obj30/SMS_NOTIFICATION.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="91,162" wsdlFileName="SMSNotification.wsdl" selectedPortType="SMSNotification" selectedBinding="SMSNotificationSOAP" selectedPort="SMSNotificationSOAP" targetNamespace="http://www.example.org/SMSNotification/" useHTTPTransport="true" urlSelector="/SMSNotification" useHTTPS="true" allowQueryWSDL="true" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="572,172">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="341,190" dataSource="ORADSN" computeExpression="esql://routine/#SMS_NOTIFICATION_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="188,248" destination="file" filePath="C:\Users\Administrator\Desktop\MASHREQ_LOGS\SMS_NOTIFICATION.log" pattern="==========Request message from Channel for SMS_NOTIFCATION Flow of EMIRATES_DIGITAL_WALLET_SMS_NOTIFY==========&#xD;&#xA;[${CURRENT_TIMESTAMP}] : &#xD;&#xA;Trace Node Name :: SMSNOTIFICATIONReqMsgFromChannel&#xD;&#xA;----------------------------------------------&#xD;&#xA;Message :: ${CAST(ASBITSTREAM(Root.SOAP) AS CHARACTER CCSID 1208)}&#xD;&#xA;*****************************************************************************************************************************************************************************&#xD;&#xA;${CAST(CAST('X''0D0A''' AS BLOB) AS CHAR CCSID 819)}">
        <translation xmi:type="utility:ConstantString" string="SMSNOTIFICATIONReqMsgFromChannel"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="436,230" destination="file" filePath="C:\Users\Administrator\Desktop\MASHREQ_LOGS\SMS_NOTIFICATION.log" pattern="==========Response message to Channel for SMS_NOTIFCATION Flow of EMIRATES_DIGITAL_WALLET_SMS_NOTIFY==========&#xD;&#xA;[${CURRENT_TIMESTAMP}] : &#xD;&#xA;Trace Node Name :: SMSNOTIFICATIONResMsgToChannel&#xD;&#xA;----------------------------------------------&#xD;&#xA;Message :: ${CAST(ASBITSTREAM(Root.SOAP) AS CHARACTER CCSID 1208)}&#xD;&#xA;*****************************************************************************************************************************************************************************&#xD;&#xA;${CAST(CAST('X''0D0A''' AS BLOB) AS CHAR CCSID 819)}">
        <translation xmi:type="utility:ConstantString" string="SMSNOTIFICATIONResMsg"/>
      </nodes>
      <nodes xmi:type="com_eidiko_exception_Exception_Handling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="255,57">
        <translation xmi:type="utility:ConstantString" string="Exception_Handling"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
